<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_back" >

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/login_logo" />
	<TextView 
		android:id="@+id/share"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/img1"
		android:textSize="28sp"
		android:text="SHARE"
		android:layout_centerInParent="true"
		android:textColor="#ffffff"	   
		    />
	<LinearLayout 
	    android:id="@+id/user_ll"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/denglu_style"
	    android:layout_below="@id/share"
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="35dp"
	    android:layout_marginRight="35dp"
		>
	<ImageView
		android:id="@+id/user"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:background="@drawable/user_img"	
		android:layout_margin="3dp"			
			/>   
			
	<ImageView
	    android:id="@+id/user_line"
	    android:layout_width="2dp"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="#358fcb"
			/>
	    
	<EditText
	    android:id="@+id/edit_user"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="5dp"	
		android:background="@null"
			/>
	    </LinearLayout>
	    
	    <LinearLayout 
	    android:id="@+id/pass_ll"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/denglu_style"
	    android:layout_below="@id/user_ll"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="35dp"
	    android:layout_marginRight="35dp"
		>
	<ImageView
		android:id="@+id/password"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:background="@drawable/pass_img"	
		android:layout_margin="3dp"			
			/>   
			
	<ImageView
	    android:id="@+id/password_line"
	    android:layout_width="2dp"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="#358fcb"
			/>
	    
	<EditText
	    android:id="@+id/edit_password"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="5dp"	
		android:background="@null"
		 android:inputType="textPassword"
			/>
	    </LinearLayout>
	<LinearLayout 
	    android:layout_height="40dp"
	    android:layout_width="fill_parent"
	    android:id="@+id/login_button"
	    android:layout_below="@id/pass_ll"
	    android:layout_marginTop="20dp"
	    android:orientation="horizontal"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="60dp"
	    >
	<Button
	    android:id="@+id/denglu_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:text="登陆"
	    android:background="@drawable/denglu_style_3"
	    android:textColor="@android:color/background_light" 
	    android:layout_weight="1"
	    android:textSize="20dp"
	    	/>

	<Button
	    android:id="@+id/zhuce_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:layout_weight="1"
	    android:background="@drawable/denglu_style_3"
	    android:text="注册"
	    android:textSize="20dp"
	    android:textColor="@android:color/background_light" />
	</LinearLayout>

	<CheckBox
	    android:id="@+id/cbox"
	    android:layout_width="17dp"
	    android:layout_height="17dp"
	    android:layout_below="@+id/login_button"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="35dp"
	    android:textColor="#0c629f"
	    android:background="@drawable/denglu_cheekbox"
	   	android:button="@null"
	  	  />
	
	<TextView 
	    android:id="@+id/auto_denglu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/cbox"
	    android:text="自动登录"
	    android:textColor="#0c629f"
	    android:layout_alignTop="@id/cbox"
	    android:textSize="14dp"
	    />


	
</RelativeLayout>
