<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/antiquewhite"
    android:orientation="vertical" >
    
	<LinearLayout 
     	android:layout_width="match_parent"
   		android:layout_height="match_parent"
    	android:orientation="horizontal"     
    >
    <ImageView 
        android:layout_height="125dp"
        android:id="@+id/item_image"
        android:layout_width="0dip"
        android:layout_weight="0.48"
        android:scaleType="fitXY"
        />
    <RelativeLayout 
        android:layout_weight="0.52"
        android:layout_width="0dip"
   		android:layout_height="fill_parent"
    	android:orientation="vertical"
        >
        
        <TextView 
            android:id="@+id/item_name"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:maxEms="4"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
           
            android:textSize="16sp"
            />
        <TextView 
            android:id="@+id/item_auther"
              android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_name"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
             android:layout_marginLeft="40dp"
            />
        <TextView 
            android:id="@+id/item_detail"
              android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_below="@+id/item_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:id="@+id/item_time"
              android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_detail"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_time"
            android:layout_marginBottom="3dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            >
            <ImageButton 
                android:id="@+id/item_zan"
                android:background="@drawable/button_like"
                android:layout_marginLeft="10dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                 android:gravity="bottom"
                />
            <TextView 
                android:id="@+id/item_zanCount"
                android:layout_toRightOf="@+id/item_zan"
                android:layout_marginLeft="3dp"
                android:text="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="#0c72ba"
                />
              <ImageButton 
                android:id="@+id/item_guanzhu"
                android:background="@drawable/button_guanzhu"
                android:layout_marginLeft="3dp"
                android:layout_width="25dp"
                android:layout_height="16dp"
               android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                 android:gravity="bottom"
                />
            <TextView 
                android:id="@+id/item_guanzhuCount"
                android:layout_toRightOf="@+id/item_guanzhu"
                android:layout_marginLeft="3dp"
                android:text="30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="#0c72ba"
                />
              <ImageButton 
                android:id="@+id/item_share"
                android:background="@drawable/button_share"
                android:layout_width="18dp"
                android:layout_height="16dp"
            	android:layout_toLeftOf="@+id/item_shareCount"
                android:scaleType="fitXY"
                android:layout_marginRight="3dp"
                 android:gravity="bottom"
                />
            <TextView 
                android:id="@+id/item_shareCount"
                android:text="20"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="#0c72ba"
                />
        </RelativeLayout>
    </RelativeLayout>
    
	</LinearLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:alpha="0.5"
	    android:background="@color/gray"
	    />
	
</LinearLayout>
