<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    
    <android.support.v4.view.ViewPager
        android:background="#eeeeee"
        android:id="@+id/vp_main"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3.65" >
    </android.support.v4.view.ViewPager>

    <RadioGroup 
        android:id="@+id/rg_main"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:background="@drawable/radio_button_background"
        android:weightSum="5"
        android:orientation="horizontal"
        >
        <RadioButton 
            android:id="@+id/rb1_main"
            style="@style/r_button"
            android:checked="true"
    
            android:background="@drawable/rb1_selector"
            />
        <RadioButton 
            android:id="@+id/rb2_main"
            style="@style/r_button"
            android:background="@drawable/rb2_selector"
            />
        <RadioButton 
            android:id="@+id/rb3_main"
            style="@style/r_button"
            android:background="@drawable/rb3_selector"
            />
        <RadioButton 
            android:id="@+id/rb4_main"
            style="@style/r_button"
            android:background="@drawable/rb4_selector"
            />
        <RadioButton 
            android:id="@+id/rb5_main"
            style="@style/r_button"
            android:background="@drawable/rb5_selector"
            />

    </RadioGroup>
    
</LinearLayout>
