<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <ImageView
       android:id="@+id/my_photo1"
       android:layout_width="fill_parent"
       android:layout_height="120dp"
       android:background="@drawable/my_info"
       />
   
   <ScrollView 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       >
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <RelativeLayout 
               android:id="@+id/my_shangchuan1"
               android:layout_width="fill_parent"
               android:layout_height="50dp"
               android:layout_marginTop="20dp"
          	android:background="#ffffff"
               >
               <ImageView 
                   android:id="@+id/my_img1"
                   android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:layout_marginTop="16dp"
                   android:layout_marginLeft="30dp"
                   android:background="@drawable/my_shangchuan"
                   />
               <TextView 
                   android:layout_toRightOf="@+id/my_img1"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:gravity="center"
                   android:layout_marginLeft="25dp"
                   android:text="我的上传"
                   android:textSize="17dp"
                   />
               <ImageView 
                   android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="40dp"
                   android:layout_marginTop="16dp"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/my_jiantou"
                   />
           </RelativeLayout>
           
           
             <RelativeLayout 
               android:id="@+id/my_info1"
               android:layout_width="fill_parent"
               android:layout_height="50dp" 
                android:layout_marginTop="2dp"
          	android:background="#ffffff"
               >
               <ImageView 
                   android:id="@+id/my_img2"
                   android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:layout_marginTop="16dp"
                   android:layout_marginLeft="30dp"
                   android:background="@drawable/my_youxiang"
                   />
               <TextView 
                   android:layout_toRightOf="@+id/my_img2"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:gravity="center"
                   android:layout_marginLeft="25dp"
                   android:text="我的信息"
                   android:textSize="17dp"
                   />
               <ImageView 
                   android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="40dp"
                   android:layout_marginTop="16dp"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/my_jiantou"
                   />
           </RelativeLayout>
           
               <RelativeLayout 
               android:id="@+id/my_tuijian1"
               android:layout_width="fill_parent"
               android:layout_height="50dp"
                   android:layout_marginTop="2dp"
          	android:background="#ffffff"
               >
               <ImageView 
                   android:id="@+id/my_img3"
                   android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:layout_marginTop="16dp"
                   android:layout_marginLeft="30dp"
                   android:background="@drawable/my_tuijian"
                   />
               <TextView 
                   android:layout_toRightOf="@+id/my_img3"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:gravity="center"
                   android:layout_marginLeft="25dp"
                   android:text="我的推荐"
                   android:textSize="17dp"
                   />
               <ImageView 
                   android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="40dp"
                   android:layout_marginTop="16dp"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/my_jiantou"
                   />
           </RelativeLayout>
           
                 <RelativeLayout 
               android:id="@+id/my_yuanxi1"
               android:layout_width="fill_parent"
               android:layout_height="50dp"
                   android:layout_marginTop="2dp"
          	android:background="#ffffff"
               >
               <ImageView 
                   android:id="@+id/my_img4"
                   android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:layout_marginTop="16dp"
                   android:layout_marginLeft="30dp"
                   android:background="@drawable/my_yuanxi"
                   />
               <TextView 
                   android:layout_toRightOf="@+id/my_img4"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:gravity="center"
                   android:layout_marginLeft="25dp"
                   android:text="院系通知"
                   android:textSize="17dp"
                   />
               <ImageView 
                   android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="40dp"
                   android:layout_marginTop="16dp"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/my_jiantou"
                   />
           </RelativeLayout>
           
                   <RelativeLayout 
               android:id="@+id/my_shezhi1"
               android:layout_width="fill_parent"
               android:layout_height="50dp"
                   android:layout_marginTop="2dp"
          	android:background="#ffffff"
               >
               <ImageView 
                   android:id="@+id/my_img5"
                   android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:layout_marginTop="16dp"
                   android:layout_marginLeft="30dp"
                   android:background="@drawable/my_shezhi"
                   />
               <TextView 
                   android:layout_toRightOf="@+id/my_img5"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:gravity="center"
                   android:layout_marginLeft="25dp"
                   android:text="我的设置"
                   android:textSize="17dp"
                   />
               <ImageView 
                   android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="40dp"
                   android:layout_marginTop="16dp"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/my_jiantou"
                   />
           </RelativeLayout>
           
                     <RelativeLayout 
               android:id="@+id/my_tuichu"
               android:layout_width="fill_parent"
               android:layout_height="50dp"
                   android:layout_marginTop="2dp"
          	android:background="#ffffff"
               >
               <ImageView 
                   android:id="@+id/my_img6"
                   android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:layout_marginTop="16dp"
                   android:layout_marginLeft="30dp"
                   android:background="@drawable/my_back"
                   />
               <TextView 
                   android:layout_toRightOf="@+id/my_img6"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:gravity="center"
                   android:layout_marginLeft="25dp"
                   android:text="退出"
                   android:textSize="17dp"
                   />
               <ImageView 
                   android:layout_height="20dp"
                   android:layout_width="20dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="40dp"
                   android:layout_marginTop="16dp"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/my_jiantou"
                   />
           </RelativeLayout>
           
                     
       </LinearLayout>
       
   </ScrollView>

</LinearLayout>
