<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#eeeeee">
     <LinearLayout
        android:id="@+id/newguanzhu_bar"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="@drawable/back_actionbar"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/newguanzhu_back"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:text="新关注的"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
    
     <ListView 
         android:id="@+id/newguanzhu_list"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@+id/newguanzhu_bar"
         ></ListView>

</RelativeLayout>
