<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="top" >

    <LinearLayout 
        android:id="@+id/search_kuang"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_circle_style"
        android:orientation="horizontal"
        >
        <ImageView 
            android:id="@+id/search_bt"
            android:layout_width="20dp"
            android:layout_height="20dp"
          	android:layout_marginBottom="10dp"
          	android:layout_marginLeft="5dp"
          	android:layout_marginTop="10dp"
          	android:background="@drawable/search_button"
            />    
           <EditText 
               android:id="@+id/search_et_search"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_marginLeft="5dp"
               android:text="搜索"
               android:textColor="#358fcd"
               android:textSize="15dp"
               />        
        </LinearLayout>
	<RelativeLayout 
    	android:id="@+id/search"
    	android:layout_below="@id/search_kuang"
    	android:layout_marginTop="10dp"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
	    
	    <LinearLayout 
	        android:id="@+id/search_fenlei"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="25dp"
	        android:background="#358fcb"
	        android:orientation="horizontal"
	        >
	        
	        <ImageView 
	            android:layout_width="20sp"
	            android:layout_height="20dp"
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginBottom="3dp"
	            android:background="@drawable/search_biaoqian"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="1dp"
	            android:layout_marginLeft="2dp"
	            android:layout_marginRight="4dp"
	            android:layout_marginTop="4dp"
	            android:text="分类"
	            android:textColor="#ffffff"
	            android:textSize="17dp"
	            />
	    </LinearLayout>
	    
	    <ImageView
	        android:id="@+id/search_fenliexian"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_below="@id/search_fenlei"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="#358fcb"
	        />
	    <LinearLayout 
	        android:id="@+id/search_pingmian"
	        android:layout_width="fill_parent"
	        android:layout_height="30dp"
	        android:layout_below="@id/search_fenliexian"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal"
	        >
	        
	        <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	            android:tag="0"
	            android:text="平面设计"
	            android:textSize="14dp"
	            />
	           <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	            android:layout_marginLeft="3dp"
	            android:tag="0"
	            android:text="网页设计"
	            android:textSize="14dp"
	            />
	           
	              <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	              android:layout_marginLeft="3dp"
	              android:layout_marginRight="3dp"
	            android:tag="0"
	            android:text="UI/icon"
	            android:textSize="14dp"
	            />
	                 <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	               android:layout_marginRight="3dp"
	            android:tag="0"
	            android:text="插画/手绘"
	            android:textSize="14dp"
	            />
	    </LinearLayout>
	    
	     <LinearLayout 
	        android:id="@+id/search_xuni"
	        android:layout_width="fill_parent"
	        android:layout_height="30dp"
	        android:layout_below="@id/search_pingmian"
	        android:layout_marginTop="15dp"
	        android:orientation="horizontal"
	        >
	        
	        <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	            android:tag="0"
	            android:text="虚拟与设计"
	            android:textSize="14dp"
	            />
	           <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	               android:layout_marginLeft="3dp"
	            android:tag="0"
	            android:text="影视"
	            android:textSize="14dp"
	            />
	           
	              <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	               android:layout_marginLeft="3dp"
	               android:layout_marginRight="3dp"
	            android:tag="0"
	            android:text="摄影"
	            android:textSize="14dp"
	            />
	                 <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	            android:tag="0"
	            android:text="其他"
	            android:textSize="14dp"
	            />
	    </LinearLayout>
	   
	     <LinearLayout 
	        android:id="@+id/search_tuijian"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="25dp"
	        android:background="#358fcb"
	        android:layout_below="@id/search_xuni"
	        android:orientation="horizontal"
	        >
	        
	        <ImageView 
	            android:layout_width="20sp"
	            android:layout_height="20dp"
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginBottom="3dp"
	            android:background="@drawable/search_biaoqian"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="1dp"
	            android:layout_marginLeft="2dp"
	              android:layout_marginRight="4dp"
	            android:layout_marginTop="3dp"
	            android:text="推荐"
	            android:textColor="#ffffff"
	            android:textSize="17dp"
	            />
	    </LinearLayout>
	    
	     <ImageView
	        android:id="@+id/search_fenliexian2"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_below="@id/search_tuijian"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="#358fcb"
	        />
	    <LinearLayout 
	        android:id="@+id/search_renqi"
	        android:layout_width="fill_parent"
	        android:layout_height="30dp"
	        android:layout_below="@id/search_fenliexian2"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal"
	        >
	        
	        <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	            android:tag="0"
	            android:text="人气最高"
	            android:textSize="14dp"
	            />
	           <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	               android:layout_marginLeft="3dp"
	            android:tag="0"
	            android:text="收藏最多"
	            android:textSize="14dp"
	            />
	           
	              <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	               android:layout_marginRight="3dp"
	                  android:layout_marginLeft="3dp"
	            android:tag="0"
	            android:text="评论最多"
	            android:textSize="14dp"
	            />
	                 <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	            android:tag="0"
	            android:text="编辑最多"
	            android:textSize="14dp"
	            />
	    </LinearLayout>
	     
	    
	    <LinearLayout 
	        android:id="@+id/search_shijian"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="25dp"
	        android:background="#358fcb"
	        android:layout_below="@id/search_renqi"
	        android:orientation="horizontal"
	        >
	        
	        <ImageView 
	            android:layout_width="20sp"
	            android:layout_height="20dp"
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginBottom="3dp"
	            android:background="@drawable/search_biaoqian"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="1dp"
	            android:layout_marginLeft="2dp"
	              android:layout_marginRight="4dp"
	            android:layout_marginTop="3dp"
	            android:text="时间"
	            android:textColor="#ffffff"
	            android:textSize="17dp"
	            />
	    </LinearLayout>
	    
	     <ImageView
	        android:id="@+id/search_fenliexian3"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_below="@id/search_shijian"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="#358fcb"
	        />
	    <LinearLayout 
	        android:id="@+id/search_30fenzhongqian"
	        android:layout_width="fill_parent"
	        android:layout_height="30dp"
	        android:layout_below="@id/search_fenliexian3"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal"
	        >
	        
	        <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	           
	            android:tag="0"
	            android:text="30分钟前"
	            android:textSize="14dp"
	            />
	           <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	            android:tag="0"
	               android:layout_marginLeft="3dp"
	            android:text="1小时前"
	            android:textSize="14dp"
	            />
	           
	              <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	               android:layout_marginLeft="3dp"
	                  android:layout_marginRight="3dp"
	            android:tag="0"
	            android:text="6个月前"
	            android:textSize="14dp"
	            />
	                 <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/yinying"
	            android:onClick="searchOnClick"
	            android:padding="5dp"
	            android:tag="0"
	            android:text="一年前"
	            android:textSize="14dp"
	            />
	    </LinearLayout>
	</RelativeLayout>
	
	<LinearLayout 
	    android:id="@+id/search_result"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="15dp"
	    android:orientation="vertical"
	    android:visibility="gone"
	    >
	    
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="200dp"
	        android:background="@drawable/yanxi1"
	 	        />
	    
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="200dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/yanxi2"
	        />
	</LinearLayout>
</RelativeLayout>
