<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >
  
    <LinearLayout 
        android:id="@+id/upload_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="@drawable/back_actionbar"
        android:orientation="horizontal"
        >
        
        <ImageButton 
            android:id="@+id/upload_back"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back_img"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="上传"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/shang_top"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_below="@id/upload_actionbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal" 
        >
        <ImageView 
            android:id="@+id/shang_photo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.8"
            android:background="@drawable/shang_photo"
            android:scaleType="fitXY"
            />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"                
                >
                
                <Button 
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dingwei"
                    />
                <Button 
                    android:id="@+id/shang_location"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:gravity="center"
                    android:background="@drawable/didian"
                    android:text="定位中..."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <Button 
                android:id="@+id/shang_xuanze"
                android:layout_width="fill_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shang_xuanzen_normal"
                android:gravity="left|center_vertical"
                android:paddingLeft="25dp"
                android:tag="0"
                android:text="原创作品"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/shang_line"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_below="@id/shang_top"
        android:layout_marginTop="5dp"
        android:background="@drawable/shang_lin"
        />
    <LinearLayout 
        android:id="@+id/shang_pingmian"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@id/shang_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        >
        
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/yinying"
            android:onClick="searchOnClick"
            android:padding="5dp"
            android:tag="0"
            android:text="平面设计"
            android:textSize="14dp"
            />
        
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/yinying"
            android:onClick="searchOnClick"
            android:padding="5dp"
            android:tag="0"
            android:text="网页设计"
            android:textSize="14dp"
            />
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/yinying"
            android:onClick="searchOnClick"
            android:padding="5dp"
            android:tag="0"
            android:text="UI/icon"
            android:textSize="14dp"
            />
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:layout_weight="1"
            android:background="@drawable/yinying"
            android:onClick="searchOnClick"
            android:padding="5dp"
            android:tag="0"
            android:text="插画/手绘"
            android:textSize="14dp"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/shang_pingxia"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@id/shang_pingmian"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        >
        
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:background="@drawable/yinying"
            android:onClick="searchOnClick"
            android:padding="5dp"
            android:tag="0"
            android:text="虚拟与设计"
            android:textSize="14dp"
            />
        
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
       
            android:layout_weight="1"
            android:background="@drawable/yinying"
            android:onClick="searchOnClick"
            android:padding="5dp"
            android:tag="0"
            android:text="影视"
            android:textSize="14dp"
            />
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/yinying"
            android:onClick="searchOnClick"
            android:padding="5dp"
            android:tag="0"
            android:text="摄影"
            android:textSize="14dp"
            />
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/yinying"
            android:onClick="searchOnClick"
            android:padding="5dp"
            android:tag="0"
            android:text="其他"
            android:textSize="14dp"
            />
        </LinearLayout>
        
    <LinearLayout 
        android:id="@+id/shang_zuopinname"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@id/shang_pingxia"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        >
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="作品名称"
            android:textSize="15sp"
            />       
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/shang_zuopinmiaoshu"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@id/shang_zuopinname"
    	android:layout_marginTop="10dp"
    	android:background="#ffffff"
        >
        
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:hint="请添加作品说明"
            android:background="@null"
            android:textSize="18sp"
            />
    </LinearLayout>
    
    <Button 
        android:id="@+id/shang_fabubt"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/shang_zuopinmiaoshu"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#358fab"
        android:text="发布"
        android:textColor="#ffffff"
        android:textSize="25sp"
        />
    
    <CheckBox 
        android:id="@+id/shang_unload"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@id/shang_fabubt"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shang_unload_selector"
        android:button="@null"
        android:layout_marginTop="10dp"
        android:textColor="#358fab"
        />
    	<TextView 
    	    android:layout_toRightOf="@+id/shang_unload"
    	    android:layout_alignTop="@+id/shang_unload"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="3dp"
    	    android:text="禁止下载"
    	    android:textSize="14dp"
    	    android:textColor="#000000"
    	    />
</RelativeLayout>
