<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item 
       
       android:id="@+id/shang_item1"
       android:orderInCategory="1"
       android:showAsAction="never"
       android:title="原创作品"
       /> 
       
    <item 
       
       android:id="@+id/shang_item2"
       android:orderInCategory="1"
       android:showAsAction="never"
       android:title="设计资料"
       /> 
        <item 
       
       android:id="@+id/shang_item3"
       android:orderInCategory="1"
       android:showAsAction="never"
       android:title="设计师观点"
       /> 
        <item 
       
       android:id="@+id/shang_item4"
       android:orderInCategory="1"
       android:showAsAction="never"
       android:title="设计教程"
       /> 
       

</menu>
